{
	// Place your neuropy workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
"Neuropy-Only Typehinting Imports": {
    "prefix": "@IMPORT_NEUROPYONLY_TYPEHINTING",
    "description": "Insert the imports required for common typehinting",
    "body": [
		"from typing import Dict, List, Tuple, Optional, Callable, Union, Any",
		"from typing_extensions import TypeAlias",
        "import nptyping as ND",
		"from nptyping import NDArray",
		"import neuropy.utils.type_aliases as types",
    ],
	"scope": "python,ipython,jupyter,jninja",
},

}